jenkins_data:
  build: jenkins-data

jenkins_master:
  image: jenkins:latest
  volumes_from:
    - jenkins_data
  ports:
    - "8080:8080"
    - "50000:50000"

container_builder:
  image: ce595ab5ae28
  user: jenkins
  volumes:
    - "/var/run/docker.sock:/var/run/docker.sock"
    - "/tmp:/tmp"
  command:
    - sh
    - -c
    - "cd /var/jenkins_home && java -jar swarm-client.jar -master http://${JENKINS_HOST} -executors 1 -labels container_builder -name container_builder"
